<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- --------- UNICONS ---------- -->
        <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
        />

        <!-- --------- CSS ---------- -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- --------- FAVICON ---------- -->
        <link
            rel="shortcut icon"
            href="assets/images/newL."
            type="image/x-icon"
        />

        <title>Portfolio | Saka Pradipta</title></head
    >>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects" class="active">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="projects">
                <h1>My Projects</h1>
                <div class="project-grid">
                    <!-- Project 1 -->
                    <div class="project">
                        <img src="assets/images/project1.jpg" alt="Project 1" />
                        <h2>Project 1: Website Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed sit amet nulla auctor, vestibulum magna
                            sed, convallis ex.
                        </p>
                        <a href="#" class="btn">View Project</a>
                    </div>
                    <!-- Project 2 -->
                    <div class="project">
                        <img src="assets/images/project2.jpg" alt="Project 2" />
                        <h2>Project 2: Mobile App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed sit amet nulla auctor, vestibulum magna
                            sed, convallis ex.
                        </p>
                        <a href="#" class="btn">View Project</a>
                    </div>
                    <!-- Project 3 -->
                    <div class="project">
                        <img src="assets/images/project3.jpg" alt="Project 3" />
                        <h2>Project 3: E-commerce Website</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed sit amet nulla auctor, vestibulum magna
                            sed, convallis ex.
                        </p>
                        <a href="#" class="btn">View Project</a>
                    </div>
                    <!-- Add more projects here -->
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Saka Pradipta. All rights reserved.</p>
        </footer>
        <script src="assets/js/main.js"></script>
    </body>
</html>
